<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihA-br-u9i">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="9v0-i6-e7Z">
            <objects>
                <viewController id="ihA-br-u9i" customClass="StartViewController" customModule="FavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOw-CB-uqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-PY-LeP">
                                <rect key="frame" x="109" y="267" width="102.5" height="34.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Quote"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getQuoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13c-Oj-q0s"/>
                                    <action selector="getQuoteButtonTapped:" destination="ihA-br-u9i" eventType="touchUpInside" id="4m5-TD-5A0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hMd-vW-UTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4N-Nz-72W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajk-PY-LeP" firstAttribute="centerY" secondItem="EOw-CB-uqB" secondAttribute="centerY" id="4RS-os-o53"/>
                            <constraint firstItem="ajk-PY-LeP" firstAttribute="centerX" secondItem="EOw-CB-uqB" secondAttribute="centerX" id="cRV-cK-HDx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-mX-Uky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.375" y="-214.43661971830986"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="FavQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-Lc-HTp">
                                <rect key="frame" x="16" y="20" width="288" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="xG6-oh-ius"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-1V-IA4">
                                <rect key="frame" x="16" y="456" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-sJ-s1W">
                                <rect key="frame" x="41" y="313" width="238" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syS-D6-xhF">
                                        <rect key="frame" x="0.0" y="1.5" width="21.5" height="17.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-Q4-B6X">
                                        <rect key="frame" x="108.5" y="0.5" width="21" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsdown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-gZ-Tg8">
                                        <rect key="frame" x="216.5" y="0.5" width="21.5" height="19"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-1U-vk0">
                                <rect key="frame" x="16" y="419.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-FS-93S">
                                <rect key="frame" x="30" y="349" width="260" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-3o-RNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-dv-xAK">
                                        <rect key="frame" x="109" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-8y-MqM">
                                        <rect key="frame" x="218" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ge7-1U-vk0" firstAttribute="top" secondItem="EgB-FS-93S" secondAttribute="bottom" constant="50" id="0Ua-Ij-sFU"/>
                            <constraint firstItem="BCI-1V-IA4" firstAttribute="top" secondItem="ge7-1U-vk0" secondAttribute="bottom" constant="16" id="J2E-Po-Yvm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ge7-1U-vk0" secondAttribute="trailing" constant="16" id="JbA-vU-yaK"/>
                            <constraint firstItem="SKZ-sJ-s1W" firstAttribute="top" secondItem="AmT-Lc-HTp" secondAttribute="bottom" constant="17" id="Kd8-Zf-AGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCI-1V-IA4" secondAttribute="trailing" constant="16" id="L99-n0-c1Z"/>
                            <constraint firstItem="EgB-FS-93S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f0i-T3-cQg"/>
                            <constraint firstItem="AmT-Lc-HTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h4R-6u-Q0G"/>
                            <constraint firstItem="AmT-Lc-HTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="htc-yK-I4Q"/>
                            <constraint firstItem="AmT-Lc-HTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iI3-5f-UbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmT-Lc-HTp" secondAttribute="trailing" constant="16" id="jZx-cF-LjD"/>
                            <constraint firstItem="AmT-Lc-HTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kl2-Ez-NCK"/>
                            <constraint firstItem="EgB-FS-93S" firstAttribute="top" secondItem="SKZ-sJ-s1W" secondAttribute="bottom" constant="16" id="kuf-Ox-haa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AmT-Lc-HTp" secondAttribute="trailing" constant="16" id="lqk-4w-9KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgB-FS-93S" secondAttribute="trailing" constant="30" id="mSm-QM-buH"/>
                            <constraint firstItem="SKZ-sJ-s1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="nHx-uw-D6a"/>
                            <constraint firstItem="ge7-1U-vk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vir-R5-Ryb"/>
                            <constraint firstItem="BCI-1V-IA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vps-LO-8XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKZ-sJ-s1W" secondAttribute="trailing" constant="41" id="wx0-hI-1hF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3K-Bg-hfG"/>
                    <connections>
                        <outlet property="authorLabel" destination="BCI-1V-IA4" id="Yk7-Zn-Dhk"/>
                        <outlet property="bodyLabel" destination="AmT-Lc-HTp" id="DLi-He-5pp"/>
                        <outlet property="downvotesLabel" destination="CEE-8y-MqM" id="rs7-br-XUx"/>
                        <outlet property="favoritesLabel" destination="YF0-3o-RNJ" id="h3d-Ij-pYl"/>
                        <outlet property="getQuoteButton" destination="ajk-PY-LeP" id="tIc-Ww-2uO"/>
                        <outlet property="tagsLabel" destination="ge7-1U-vk0" id="kiS-wD-3Oo"/>
                        <outlet property="upvotesLabel" destination="ekS-dv-xAK" id="lbL-Do-0Xv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-521.25" y="-214.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
